# Extensions.SerilogApplicationBuilder

./: Extensions.SerilogApplicationBuilder.sln  LICENSE  README.md
src/Extensions.SerilogApplicationBuilder/: Extensions.SerilogApplicationBuilder.csproj  SerilogApplicationBuilderExtension.cs  SerilogRequestLogger.cs
