<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions Extensions.SerilogApplicationBuilder</Title>
    <Description>Extensions.SerilogApplicationBuilder</Description>
    <PackageProjectUrl>https://github.com/netextensions/Extensions.SerilogApplicationBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Extensions.SerilogApplicationBuilder</RepositoryUrl>
    <PackageTags>Serilog ApplicationBuilder, Request logging,.net core</PackageTags>
    <PackageId>NetExtensions.Extensions.SerilogApplicationBuilder</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

</Project>
